WordGuessr/Pages/MainGamePage.xaml

<Page x:Class="WordGuessr.Pages.MainGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WordGuessr.Pages"
      mc:Ignorable="d"
      Title="MainGamePage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="QuestionTb" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Center" FontSize="24"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" x:Name="LabelSp">
            
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock>
                <Run>ХП:</Run>
                <Run x:Name="HpRun"></Run>
            </TextBlock>
            <TextBlock>
                <Run>Угадано слов:</Run>
                <Run x:Name="CountRun"></Run>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
            <Button Click="CreateNewQuestionButton_Click">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                        Создать новый вопрос
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Click="NextWordButton_Click">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                        Следующий вопрос
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Click="ResetLastCharacterButton_Click">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                        Отменить нажатие
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Click="GuessAnswerButton_Click">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                        Проверить
                    </TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
        <UniformGrid Grid.Row="2" Grid.Column="1" x:Name="KeyboardSp" Rows="4" />
    </Grid>
</Page>